.MainGrid {
    display: grid;

    grid-template-areas: "firstColumn secondColumn";
    grid-template-columns: 614px 293px;

    grid-gap: 35px;

    max-width: 957px;
    margin: 100px auto;
}

.box {
    background: var(--background);
    border: 1px solid var(--border);
    margin: 30px 0px;
}
@media (max-width: 600px){
    .suggestionBox{
        display: none;
    }
    .MainGrid {
        display: grid;
    
        grid-template-areas: "firstColumn secondColumn";
        grid-template-columns: 600px 295px;
    
        grid-gap: 35px;
    
        max-width: 957px;
        margin: 100px auto;
    }
    
}

@media (max-width: 768px){
    .suggestionBox{
        display: none;
    }
    .MainGrid {
    
        grid-template-areas: "firstColumn secondColumn";
        grid-template-columns: 614px 293px;
    
        grid-gap: 35px;
    
        max-width: 957px;
        margin: 100px 11%;
    }
    
    .box {
        background: var(--background);
        border: 1px solid var(--border);
        margin: 30px 0px;
    }

}

@media (max-width: 992px){
    .suggestionBox{
        display: none;
    }
    .MainGrid {
    
        grid-template-areas: "firstColumn secondColumn";
        grid-template-columns: 620px 293px;
    
        grid-gap: 35px;
    
        max-width: 957px;
        margin: 100px 20%;
    }
    
    .box {
        background: var(--background);
        border: 1px solid var(--border);
        margin: 30px 0px;
    }

}








